apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: monitoring
type: Opaque
stringData:
  # Grafana admin credentials
  admin-user: admin
  admin-password: admin

  # Datasource authentication 
  prometheus-datasource-username: prometheus
  prometheus-datasource-password: admin

  # database-username: grafana
  # database-password: your-secure-database-password

